<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF8">
        <link rel="stylesheet" href="style.css">
        <link rel="scripts" href="scripts.js">
        <title>Asian Student Arts Project</title>
        <link rel="shortcut icon" type="image/ico" href="favicon.png">
    </head>

    <body>
        <!--Heading-->
        <div>
            <h1>
                <span class="red">Asian</span> 
                <span class="blue">Student</span>  
                <span class="yellow">Arts</span> 
                <span class="green">Project</span>
            </h1>
        </div>

        <!--Eventually Nav Bar-->
        <div>
            <table id="navbar">
                <tr>
                    <th id="navlink"><a class="red" href="about.html">About</a></th>
                    <th id="navlink"><a class="blue" href="board.html">Board</a></th>
                    <th id="navlink"><a class="yellow" href="contact.html">Contact</a></th>
                    <th id="navlink"><a class="green" href="projects.html">Projects</a></th>
                </tr>
            </table>
        </div>
        <br><br>

        <!--Introduction-->
        <div>
            <h2>Mission</h2>
            <p class="text">
                The Harvard College Asian Student Arts Project is a student-run organization that aims to provide the community 
                and resources for Pan-Asian and Asian-American student artists to make, celebrate, and discuss art
                including (but not limited to) theater, film, dance, music, comedy, writing, entertainment, media, and the visual arts.
                ASAP aims to celebrate the community, experience, culture, and history of Asian students at Harvard with
                events such as workshops, open mic nights, group outings, panels, and large- and small-scale productions and
                performances.
            </p>
            <p class="text">
                The Asian Student Arts Project will produce at least one artistic project that concerns Asian or Asian-American 
                culture, experiences, history, and/or arts each year.
            </p>
        </div>

        <!--Events-->
        <div>
            <h2>Events</h2>
            <p class="text">
                Check out some of our past productions and events including
                <a class="title" href="eastside.html">The East Side</a>, 
                <a class="title" href="openmic.html">Open Mic Night</a>, and
                <a class="title" href="wave.html">The Wave</a>!

                You can also sign up for our 
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeF2wJfx3rc1Z_sElw7hZcFcolcLa8Atx4xyqn9SNTarbRowA/viewform?usp=sf_link">mailing list</a> 
                and come to our next board meeting to pitch an idea of your own or send an email to 
                <a href="mailto:asianstudentartsproject@gmail.com" target="_top">asianstudentartsproject@gmail.com</a>.  
                
                We'd love to hear from you!
            </p>
        </div>
    </body>
</html>